# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://localhost/volleymate
spring.datasource.username=volleymate
spring.datasource.password=volleymate
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
