

____    ____  ______    __       __       ___________    ____ .___  ___.      ___   .___________. _______ 
\   \  /   / /  __  \  |  |     |  |     |   ____\   \  /   / |   \/   |     /   \  |           ||   ____|
 \   \/   / |  |  |  | |  |     |  |     |  |__   \   \/   /  |  \  /  |    /  ^  \ `---|  |----`|  |__   
  \      /  |  |  |  | |  |     |  |     |   __|   \_    _/   |  |\/|  |   /  /_\  \    |  |     |   __|  
   \    /   |  `--'  | |  `----.|  `----.|  |____    |  |     |  |  |  |  /  _____  \   |  |     |  |____ 
    \__/     \______/  |_______||_______||_______|   |__|     |__|  |__| /__/     \__\  |__|     |_______|
:: Built with Spring Boot :: ${spring-boot.version}

