div.main {    
    font-family: Segoe UI Light;
    font-size: 20px;
}

div.box { 
    border: #607D8B solid 1px;
    width: 300px;
    margin: 0 auto;
    border-radius: 5px;
    padding: 20px;
}

form input {
    width: 100%;
    height: 20px;
    border-radius: 3px;
    border: #607D8B solid 1px;
}

h1.title {
    text-align: center;
    border-bottom: #607D8B solid 1px;
    color: #607D8B;
}

button.btn {
    width: 100%;
    height: 30px;
}

p.error {
    font-size: 11px;
    color: red;
    font-style: italic;
    font-family: Segoe UI Semibold;   
}

p.logout {
    font-size: 11px;
    color: green;
    font-style: italic;
    font-family: Segoe UI Semibold;   
}

form label { display: block; }
form div { margin-bottom: 10px; }