<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>

<br/>
<br/>
<div class="container">
    <div class="row">
        <div class="col-12 text-center">
            <img src="<spring:url value="/resources/images/pivotal (2).png" htmlEscape="true" />" alt="Sponsored by Pivotal" style="max-width:15%;"/>
        </div>
    </div>
    <br/>
    <div class="row text-center"  style="background-color: #D8D8D8;>
    <div class="col-12 text-center">
      <a href="https://www.instagram.com/volleymate.es/">
        <img src="<spring:url value="/resources/images/instagram.png" htmlEscape="true" />" alt="Instagram de VolleyMate" style="max-width:3%;">
      </a>
      <a href="https://twitter.com/volleymatees">
        <img src="<spring:url value="/resources/images/twitter.png" htmlEscape="true" />" alt="Twitter de VolleyMate" style="max-width:5%;">
      </a>
    </div>
  </div>
</div>
